SyncronizerMobile/Pages/SyncPlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SyncronizerMobile.Resources.Models"
             x:Class="SyncronizerMobile.SyncPlaylistPage"
             Title="Syncronized playlists"
             BackgroundColor="#F4F6FB">
    <CollectionView x:Name="collectionView">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView 
                        Grid.RowSpan="3"
                        Color="#2163ff"/>
                    <Image
                        Grid.Row="0"
                        Source="{Binding Playlist.ImageUrl}"
                        Aspect="AspectFill"
                        Margin="10"
                        BackgroundColor="#F4F6FB"
                        />
                    <Label
                        Grid.Row="1"
                        Text="{Binding Playlist.Title}"
                        HorizontalTextAlignment="Center"
                        Padding="5,0,5,5"
                        TextColor="#F4F6FB"
                        FontSize="Medium"
                        MaxLines="1"
                        FontAttributes="Bold"
                        />
                    <Label
                        Grid.Row="2"
                        Text="{Binding ServiceType}"
                        HorizontalTextAlignment="Center"
                        Padding="5,0,5,5"
                        TextColor="#F4F6FB"
                        FontSize="Medium"
                        MaxLines="1"
                        FontAttributes="Bold"
                        />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>